# git-user

./: .gitignore  README.md  pom.xml
src/main/java/com/gituser/: GitUserApplication.java
src/main/java/com/gituser/application/user/: GetUsernameCommand.java  UserApplicationService.java  UserConfig.java
src/main/java/com/gituser/domain/: GitUser.java  GitUserProvider.java  GitUsername.java
src/main/java/com/gituser/domain/occurrence/: OccurrenceConfig.java  OccurrenceDomainService.java  RequestOccurrenceAggregator.java  UserOccurrenceRepository.java  UserRequestOccurrence.java
src/main/java/com/gituser/domain/user/: GitUser.java  GitUserProvider.java  GitUsername.java  UserId.java
src/main/java/com/gituser/infrastructure/: ExceptionManager.java
src/main/java/com/gituser/infrastructure/executor/occurrence/: ExecutorConfig.java  SaveOccurrencesTrigger.java
src/main/java/com/gituser/infrastructure/github/: GithubMapper.java  GithubProviderException.java  GithubRestConfig.java  GithubUserDto.java  GithubUserProvider.java
src/main/java/com/gituser/infrastructure/persistence/occurrence/: MongoUserOccurrenceRepository.java  OccurrenceConfig.java  PersistenceOccurrenceConfig.java  UserOccurrenceEntity.java  UserOccurrenceFacade.java  UserOccurrenceMapper.java
src/main/java/com/gituser/infrastructure/resource/api/user/: ApiVersion.java  UserController.java
src/main/java/com/gituser/infrastructure/rest/github/: GithubMapper.java  GithubProviderException.java  GithubRestConfig.java  GithubUserDto.java  GithubUserProvider.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/groovy/com/gituser/: GitUserApplicationSpec.groovy
src/test/groovy/com/gituser/domain/: GitUserSpec.groovy
src/test/groovy/com/gituser/domain/occurrence/: RequestOccurrenceAggregatorSpec.groovy
